FACEBOOK_ID=?
FACEBOOK_SECRET=?
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
GOOGLE_ID=?
GOOGLE_SECRET=?
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
LINE_ID=?
LINE_SECRET=?
LINE_CALLBACK=http://127.0.0.1:3000/auth/line/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=? 
PORT=3000